&i2c1 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_STANDARD>;
	pinctrl-0 = <&i2c1_default>;
	pinctrl-1 = <&i2c1_sleep>;
	pinctrl-names = "default", "sleep";

	compatible = "nordic,nrf-twim";

	svm41@6a {
		status = "okay";
		compatible = "sensirion,svm41";
		reg = <0x6a>; 
		model = "svm41";

	};

};


// &pinctrl {
// 	i2c1_default: i2c1_default{
// 		group1 {
// 			psels = <NRF_PSEL(TWIM_SDA, 0, 5)>,
// 					<NRF_PSEL(TWIM_SCL, 0, 4)>;
// 		};
// 	};

// 	i2c1_sleep: i2c1_sleep{
// 		group1 {
// 			psels = <NRF_PSEL(TWIM_SDA, 0, 5)>,
// 					<NRF_PSEL(TWIM_SCL, 0, 4)>;
// 			low-power-enable;
// 		};
// 	};

// };
